/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.edu.uti;

/**
 *
 * @author AA-LABB7PC08
 */
public class Ejercicio3 {
    public static void main(String[] args){
        float resultado;
      int nota1 =10;
       int nota2 =8;
        int nota3 =9;
        int nota4 =6;
       int nota5 =0;
      resultado = nota1+nota2+nota3+nota4+nota5;
      
         System.out.println("nota1:10");
            System.out.println("nota2:8");
               System.out.println("nota3:9");
                  System.out.println("nota4:6");
                     System.out.println("nota5:0");
      
        System.out.println("-----------");
            System.out.println("la suma es:");
       System.out.println(resultado);
float promedio=resultado/5;
        System.out.println("El promedio es:");
         System.out.println(promedio);
       
       
       
       
    }   
}
